<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rania Zamrizq CV</title> 
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        td, th {
            padding: 15px;
            border: 1px solid black;
        }
        h1 {
            text-align: left;
            margin-left: 20px;
        }
        p, ul {
            padding-left: 30px; /* Membuat efek menjorok */
            text-align: justify;
        }
        ul {
            list-style-position: inside;
        }
        hr {
            margin: 20px 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td align="center">
                <h1>Rania Zamrizq</h1>
                <p><em>| Frontend | Graphic Designer |</em></p>
                <img src="Images/a.jpg" alt="Photo" width="110" height="150">
            </td>
        </tr>
        <tr>
            <td>
                <h1>About Me</h1>
                <p>I am passionate about continuously expanding my knowledge in the ever-evolving field of technology. I enjoy strategizing ways to sustain and enhance businesses by analyzing past performance and identifying growth opportunities. I have a strong preference for data visualization, as I believe it provides clearer insights and facilitates better decision-making.</p>

                <hr> 
                <h1>Skills</h1>
                <ul>
                    <li>Programming Languages: Python | Java</li>
                    <li>Web Development: HTML | CSS</li>
                    <li>Graphic Designing: Canva | Figma</li>
                    <li>Other Skills: Microsoft Word | Microsoft Excel | Microsoft PowerPoint</li>
                </ul>

                <hr>
                <h1>Languages</h1>
                <ul>
                    <li>Indonesia</li>
                    <li>English</li>
                </ul>

                <hr>
                <h1>Education</h1>
                <table align="center">
                    <tr style="background-color:red; color:white">
                        <th>University</th>
                        <th>Passing Year</th>
                        <th>Grade</th>
                    </tr>
                    <tr>
                        <td>Al Halimiyah Private High School</td>
                        <td>2023</td>
                        <td>86...</td>
                    </tr>
                    <tr>
                        <td>Telkom University</td>
                        <td>2027</td>
                        <td>3...</td>
                    </tr>
                </table>

                <hr>
                <h1>Projects</h1>
                <ul>
                    <li>Movie Search Website Using React JS</li>
                    <li>Food calorie checker app using SAP Analytics Cloud & SAP Build Apps</li>
                </ul>

                <hr>
                <h1>Contact Me</h1>
                <ul>
                    <li><a href="mailto:raniazamrizq23@gmail.com">Gmail</a></li>
                    <li>082111371337</li>
                    <li><a href="https://www.linkedin.com/in/raniazamrizq">LinkedIn</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
